# digital-supply-chain-tracker

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/supplychain/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supplychain/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/supplychain/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/supplychain/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/supplychain/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/supplychain/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/supplychain/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
services/alert-service/: pom.xml
services/alert-service/src/main/java/com/example/alert/: AlertServiceApplication.java
services/alert-service/src/main/java/com/example/alert/config/: FeignClientConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
services/alert-service/src/main/java/com/example/alert/controller/: AlertController.java
services/alert-service/src/main/java/com/example/alert/dto/: AlertResponseDto.java  ResolveAlertRequestDto.java
services/alert-service/src/main/java/com/example/alert/entity/: Alert.java
services/alert-service/src/main/java/com/example/alert/enums/: AlertSeverity.java  AlertType.java
services/alert-service/src/main/java/com/example/alert/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/alert-service/src/main/java/com/example/alert/feign/: ShipmentFeignClient.java  ShipmentFeignClientFallback.java  ShipmentResponseDto.java
services/alert-service/src/main/java/com/example/alert/mapper/: AlertMapper.java
services/alert-service/src/main/java/com/example/alert/messaging/: AlertEventPublisher.java  ShipmentEventConsumer.java
services/alert-service/src/main/java/com/example/alert/repository/: AlertRepository.java
services/alert-service/src/main/java/com/example/alert/service/: AlertService.java
services/alert-service/src/main/resources/: application.yaml
services/alert-service/src/test/java/com/example/alert/: AlertServiceApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/supplychain/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/supplychain/auth/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
services/auth-service/src/main/java/com/supplychain/auth/controller/: AuthController.java  OAuth2Controller.java
services/auth-service/src/main/java/com/supplychain/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RoleAssignmentDto.java
services/auth-service/src/main/java/com/supplychain/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/supplychain/auth/enums/: AuthProvider.java  RoleEnum.java
services/auth-service/src/main/java/com/supplychain/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/supplychain/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/supplychain/auth/messaging/: UserEventPublisher.java
services/auth-service/src/main/java/com/supplychain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/supplychain/auth/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/supplychain/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/supplychain/auth/: AuthServiceApplicationTests.java
services/checkpoint-service/: pom.xml
services/checkpoint-service/src/main/java/com/example/checkpoint/: CheckpointServiceApplication.java
services/checkpoint-service/src/main/java/com/example/checkpoint/config/: FeignClientConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
services/checkpoint-service/src/main/java/com/example/checkpoint/controller/: CheckpointController.java
services/checkpoint-service/src/main/resources/: application.yaml
services/checkpoint-service/src/test/java/com/example/checkpoint/: CheckpointServiceApplicationTests.java
services/item-service/: pom.xml
services/item-service/src/main/java/com/example/item_service/: ItemServiceApplication.java
services/item-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/supplychain/notification_service/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/supplychain/notification_service/: NotificationServiceApplicationTests.java
services/report-service/: pom.xml
services/report-service/src/main/java/com/supplychain/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application.yml
services/report-service/src/test/java/com/supplychain/report/: ReportServiceApplicationTests.java
services/shipment-service/: pom.xml
services/shipment-service/src/main/java/com/supplychain/shipment_service/: ShipmentServiceApplication.java
services/shipment-service/src/main/resources/: application.yml
services/shipment-service/src/test/java/com/supplychain/shipment_service/: ShipmentServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/supplychain/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/supplychain/user/: UserServiceApplicationTests.java
(+106 files in other folders)
